<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <style>
        body {
            background-color: #ffffff;
            color: white;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .background-grid {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('../photos/netherrack.png');
            background-repeat: repeat; 
            background-size: 100px 100px; 
            z-index: 0; 
        }

        .netherportal {
            position: relative;
            background: url('../photos/netherportal.gif') no-repeat center center;
            background-size: contain;
            width: 400px;
            height: 500px;
            z-index: 3; 
        }

        .fire-block {
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1
        }
        
        .bees-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 5; 
            pointer-events: none; 
        }

        .bee {
            position: absolute;
            background: url('../photos/mcbee.gif') no-repeat;
            background-size: contain;
            width: 50px; 
            height: 50px;
            opacity: 1;
            animation: fly 10s linear infinite;
        }

        @keyframes fly {
            0% { transform: translateX(100px) translateY(0px); }
            100% { transform: translateX(-100vw) translateY(-400px); }
        }

    </style>
</head>
<body>
    <div class="background-grid"></div>    
    <div class="bees-container"></div>  
    <div class="netherportal" onclick="window.location.href='../html/index.html';"></div>        
    <script src="../javascript/about.js"></script>
</body>
</html>
